{
   "dependencies" : {
      "lodash" : "^4.17.15",
      "redux" : "^4.0.4"
   },
   "devDependencies" : {
      "@babel/core" : "^7.6.4",
      "@babel/preset-env" : "^7.6.3",
      "babel-jest" : "^24.9.0",
      "jest" : "^24.9.0",
      "updeep" : "^1.2.0"
   },
   "license" : "MIT",
   "main" : "dist/index.js",
   "name" : "updux",
   "scripts" : {
      "build" : "tsc",
      "test": "jest"
   },
   "types" : "dist/index.d.ts",
   "version" : "0.0.1"
}
